# Mito

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octacoresoftwares/mito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octacoresoftwares/mito/: MainActivity.kt  MikoApplication.kt  MitoApplication.kt
app/src/main/java/com/octacoresoftwares/mito/database/: AppDatabase.kt
app/src/main/java/com/octacoresoftwares/mito/di/: Annotations.kt  AppComponent.kt  AppCoreModules.kt  ViewModelFactory.kt
app/src/main/java/com/octacoresoftwares/mito/models/: Result.kt  User.kt
app/src/main/java/com/octacoresoftwares/mito/navigation/: LoginNavigation.kt  MainNavigation.kt
app/src/main/java/com/octacoresoftwares/mito/repos/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/octacoresoftwares/mito/screens/: AppViewModel.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/octacoresoftwares/mito/ui/: ContainerFragment.kt  MainActivity.kt
app/src/main/java/com/octacoresoftwares/mito/utils/: BindingAdapter.kt  BottomNavController.kt  FirestoreManager.kt  MatchPatterns.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_at.xml  ic_password.xml  ic_relationship.xml
app/src/main/res/layout/: activity_main.xml  content_chats.xml  content_contact_registration.xml  content_create_account.xml  content_finish_registration.xml  content_login.xml  content_matches.xml  content_name_registration.xml  content_nearby.xml  content_other_information.xml  content_profile.xml  fragment_auth_chooser.xml  fragment_chats.xml  fragment_contact_registration.xml  fragment_container.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_email_verification.xml  fragment_finish_registration.xml  fragment_login.xml  fragment_matches.xml  fragment_name_registration.xml  fragment_nearby.xml  fragment_notifications.xml  fragment_other_information.xml  fragment_profile.xml  fragment_registration_container.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  container_navigation.xml  mobile_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/octacoresoftwares/mito/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/octacoresoftwares/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/octacoresoftwares/auth/: AuthHostFragment.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
auth/src/main/java/com/octacoresoftwares/auth/adapters/: AuthenticationChooserAdapter.kt
auth/src/main/java/com/octacoresoftwares/auth/di/: AuthFragmentModules.kt
auth/src/main/java/com/octacoresoftwares/auth/screens/: CreateAccountFragment.kt  LoginFragment.kt  RegistrationHostFragment.kt
auth/src/main/java/com/octacoresoftwares/auth/viewmodels/: CreateAccountViewModel.kt  LoginViewModel.kt  NameRegistrationViewModel.kt  RegistrationViewModel.kt
auth/src/main/res/layout/: content_create_account.xml  content_login.xml  content_name_registration.xml  fragment_auth_host.xml  fragment_authentication.xml  fragment_create_account.xml  fragment_login.xml  fragment_name_registration.xml  fragment_registration_host.xml
auth/src/main/res/navigation/: auth_navigation.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/octacoresoftwares/auth/: ExampleUnitTest.kt
chats/: build.gradle
chats/src/androidTest/java/com/octacoresoftwares/chats/: ExampleInstrumentedTest.kt
chats/src/main/: AndroidManifest.xml
chats/src/main/java/com/octacoresoftwares/chats/: ChatsHostFragment.kt
chats/src/main/java/com/octacoresoftwares/chats/di/: ChatModule.kt  ChatsFragmentModule.kt
chats/src/main/java/com/octacoresoftwares/chats/screens/: ChatsLandingFragment.kt
chats/src/main/java/com/octacoresoftwares/chats/viewmodels/: ChatsLandingViewModel.kt
chats/src/main/res/layout/: fragment_chats_host.xml  fragment_chats_landing.xml
chats/src/main/res/navigation/: chats_navigation.xml
chats/src/main/res/values/: strings.xml
chats/src/test/java/com/octacoresoftwares/chats/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/octacoresoftwares/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/octacoresoftwares/core/base/: BaseActivity.kt  (+2 more)
core/src/main/res/values/: colors.xml  preloaded_fonts.xml  shapes.xml  strings.xml
core/src/test/java/com/octacoresoftwares/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/octacoresoftwares/domain/: ResultCallback.kt
firebase/: build.gradle  google-services.json
firebase/src/androidTest/java/com/octacoresoftwares/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/octacoresoftwares/firebase/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/octacoresoftwares/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/octacoresoftwares/local/: Constants.kt
local/src/test/java/com/octacoresoftwares/local/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/octacoresoftwares/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/octacoresoftwares/main/: MainFragment.kt
main/src/main/res/layout/: content_chats.xml  content_matches.xml  content_nearby.xml  content_profile.xml  fragment_chats.xml  fragment_main.xml  fragment_matches.xml  fragment_nearby.xml  fragment_profile.xml
main/src/main/res/navigation/: main_navigation.xml
main/src/test/java/com/octacoresoftwares/main/: ExampleUnitTest.kt
repo/: build.gradle
repo/src/main/java/com/octacoresoftwares/repo/: IAuthenticationRepository.kt
(+280 files in other folders)
