<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matches_navigation"
    app:startDestination="@id/matches_landing_fragment">

    <fragment
        android:id="@+id/matches_landing_fragment"
        android:name="com.octacoresoftwares.matches.screens.MatchesLandingFragment"
        android:label="@string/matches_landing"
        tools:layout="@layout/fragment_matches_landing" />
</navigation>