plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner DefaultConfigs.testInstrumentationRunner
        consumerProguardFiles DefaultConfigs.consumerProguard

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm
    }
    buildFeatures {
        dataBinding DefaultConfigs.dataBinding
    }
}

dependencies {

    api(
            AndroidArchDependencies.dagger,
            AndroidArchDependencies.daggerAndroidSupport
    )

    implementation(
            fileTree(dir: "libs", include: ["*.jar"]),
            platform(FirebaseDependencies.platformBOM),
            CoreDependencies.kotlinLib,
            CoreDependencies.androidxCore,
            CoreDependencies.androidxAppCompat,
            CoreDependencies.materialDesign,
            CoreDependencies.legacySupport,
            CoreDependencies.lifecycle,
            AndroidArchDependencies.navFragKtx,
            AndroidArchDependencies.navUiKtx,
            AndroidArchDependencies.navDynamicFeatures,
            AndroidArchDependencies.work,
            AndroidArchDependencies.room,
            AndroidArchDependencies.roomRuntime,
            FirebaseDependencies.analytics,
            FirebaseDependencies.auth,
            FirebaseDependencies.firestore,
            CoroutineDependencies.runtime,
            CoroutineDependencies.viewModel,
            CoroutineDependencies.liveData,
            ViewsDependencies.cardView,
            ViewsDependencies.recyclerView,
            ViewsDependencies.constraintLayout,
            ViewsDependencies.circleImageView,
            OtherUtilityDependencies.glide
    )
    kapt(
            AndroidArchDependencies.daggerCompiler,
            AndroidArchDependencies.daggerAndroidProcessor,
            AndroidArchDependencies.roomCompiler,
            OtherUtilityDependencies.glideCompiler
    )

    testImplementation(
            TestDependencies.jUnit
    )

    androidTestImplementation(
            TestDependencies.androidJUnit,
            TestDependencies.espresso
    )
}