plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation(
            CoreDependencies.kotlinLib,
            CoroutineDependencies.coroutine,
            AndroidArchDependencies.dagger
    )

    kapt(
            AndroidArchDependencies.daggerCompiler
    )
}