plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs")
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolVersion

    defaultConfig {
        applicationId DefaultConfigs.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner DefaultConfigs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def glide_version = "4.11.0"
    def room_version = "2.2.5"
    def coroutine_version = "2.3.0-beta01"
    def work_version = "2.4.0"
    def dagger_version = "2.27"

    implementation(
            fileTree(dir: "libs", include: ["*.jar"]),
            CoreDependencies.kotlinLib,
            CoreDependencies.androidxCore,
            CoreDependencies.androidxAppCompat,
            CoreDependencies.materialDesign,
            CoreDependencies.legacySupport,
            NavigationArchDependencies.navFragKtx,
            NavigationArchDependencies.navUiKtx,
            NavigationArchDependencies.navDynamicFeatures,
            platform("com.google.firebase:firebase-bom:26.0.0"),
            "com.google.firebase:firebase-analytics-ktx",
            "com.google.firebase:firebase-auth-ktx",
            "com.google.firebase:firebase-firestore-ktx",
            "androidx.work:work-runtime-ktx:$work_version",
            "com.google.dagger:dagger:$dagger_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_version",
            "androidx.room:room-ktx:$room_version",
            "androidx.room:room-runtime:$room_version",
            "com.github.bumptech.glide:glide:$glide_version",
            "de.hdodenhof:circleimageview:3.0.1",
            "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.cardview:cardview:1.0.0",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout:constraintlayout:2.0.4"
    )
    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version",
            "androidx.room:room-compiler:$room_version",
            "com.github.bumptech.glide:compiler:$glide_version"
    )
    annotationProcessor(
            "androidx.room:room-compiler:$room_version",
            "com.github.bumptech.glide:compiler:$glide_version"
    )

    testImplementation(
            TestDependencies.jUnit,
            "org.mockito:mockito-core:3.3.1",
            "android.arch.core:core-testing:1.1.1"
    )

    androidTestImplementation(
            TestDependencies.androidJUnit,
            TestDependencies.espresso
    )
}