plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolVersion

    defaultConfig {
        applicationId DefaultConfigs.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner DefaultConfigs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm
    }
    buildFeatures {
        dataBinding DefaultConfigs.dataBinding
    }
}

dependencies {

    implementation(
            fileTree(dir: "libs", include: ["*.jar"]),
            platform(FirebaseDependencies.platformBOM),
            FirebaseDependencies.analytics,
            FirebaseDependencies.auth,
            FirebaseDependencies.firestore,

            project(ProjectModules.core),
            project(ProjectModules.auth),
            project(ProjectModules.main),
            project(ProjectModules.domain),
            project(ProjectModules.firebase),
            project(ProjectModules.repo),
            project(ProjectModules.local),

            AndroidArchDependencies.work,
            OtherUtilityDependencies.glide
    )
    kapt(
            AndroidArchDependencies.daggerCompiler,
            AndroidArchDependencies.daggerAndroidProcessor,
            OtherUtilityDependencies.glideCompiler
    )

    testImplementation(
            TestDependencies.jUnit,
            TestDependencies.mockitoCore,
            TestDependencies.coreTesting
    )

    androidTestImplementation(
            TestDependencies.androidJUnit,
            TestDependencies.espresso
    )
}