plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner DefaultConfigs.testInstrumentationRunner
        consumerProguardFiles DefaultConfigs.consumerProguard
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm
    }
}

dependencies {

    implementation(
            platform(FirebaseDependencies.platformBOM),

            CoreDependencies.kotlinLib,
            CoreDependencies.androidxCore,
            FirebaseDependencies.analytics,
            FirebaseDependencies.auth,
            FirebaseDependencies.firestore,
            AndroidArchDependencies.dagger,

            project(ProjectModules.domain)
    )

    kapt(
            AndroidArchDependencies.daggerCompiler
    )
}