<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.octacoresoftwares.mito.screens.user.matches.MatchesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.user.matches.MatchesFragment">

        <include
            android:id="@+id/content"
            layout="@layout/content_matches"
            app:vm="@{vm}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>